<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>bien venu a la resisdence monaco</title>
</head>
<body>
    <header>
        
        <a href="#" class="logo"><span>r</span>esisdence <span>m</span>onaco</a>
        <div class="menutoggle" onclick="toggleMenu();"></div>
            <ul class="entete">
                <div class= appartementtoggle onclick="toggleMenu();"></div>
                <li><a href="#baniere" onclick="toggleMenu();">acceuil</a></li>
                <li><a href="#apropos" onclick="toggleMenu();"> a propos</a></li>
                <li><a href="#appartement" onclick="toggleMenu();">appartement</a></li>
                <li><a href="#expert" onclick="toggleMenu();">expert</a></li>
                <li><a href="#temoignage" onclick="toggleMenu();">temoignage</a></li>
                <li><a href="#contact" onclick="toggleMenu();">contact</a></li>
                <li><a href="#reservation" class="reserve" onclick="toggleMenu();">reservation</a></li>
          
            </ul>
    </header>
    <section class="baniere" id="baniere">
        <div class="contenu">
        <h1>que des appartement haut standing</h1>
        <p>la residence monaco vous acceuil dans ses appartements ultra modernes et haut standing constituer de 06 appartements dans lequel nous avons 05 appartements non meubler et 01 appartement meubler situer a terminus mimboman au lieudit carrefour edimo dans un cadre bien securiser avec un grand parking dans une grande barriere</p>
        <a href="#" class="btn1">nos appartements</a>
        <a href="#" class="btn2">table de reservation</a>
    </div>
    </section>
    
    <section class="apropos" id="apropos">
        <div class="row">
            <div class="col50">
                <h1 class="titre-texte"><span>a</span>propos</h1>
                <p class="para">
                 notre residence est situer a terminus mimboman au lieudit carrefour edimo chaque appartement est constituer deux chambres deux douches un grand salon une cuisine et deux balcons a l exception de celui meubler qui a trois balcons bien equiper et des meubles dans endroits necessaire tous ses appartement sont dans une meme immeuble muni d un grand parking dans une grande barriere bien securiseret bien electriciter
                </p>

            </div>
            <div class="col50">
                <div class="img">
                    <img src="/image/IMG-20220624-WA0007.jpg" alt="">

                </div>
            </div>

        </div>

    </section>
    <section class="appartement" id="appartement">
        <div class="texte">
                   <h1 class="titre-texte"><span>a</span>ppartement</h1>
                   <p class="ultra">apparence de nos appartements simples et de celui meubler</p>
        </div>
               <div class="compteur">
                     <div class="box">
                           <div class="imbox">
                              <img src="image/IMG-20220624-WA0018.jpg" alt="">
                           </div>
                               <div class="titre">
                                     <h2>entrer</h2>
                                </div>
                         </div>
                                <div class="box">
                                      <div class="imbox">
                                            <img src="image/IMG-20220624-WA0010.jpg" alt="">
                                         </div>
                                             <div class="titre">
                                            <h2>tv</h2>
                                       </div> 
                                 </div>
                                           <div class="box">
                                                <div class="imbox">
                                                   <img src="image/IMG-20220624-WA0012.jpg" alt="">
                                                </div>
                                                   <div class="titre">
                                                      <h2>salon</h2>
                                                   </div>  
                                           </div>  
                                             <div class="box">
                                                     <div class="imbox">
                                                         <img src="image/IMG-20220624-WA0013.jpg" alt="">
                                                        </div>
                                                      <div class="titre">
                                                               <h2>table a manger</h2>
                                                          </div>
                                                   </div>
                                            <div class="box">
                                                <div class="imbox">
                                                    <img src="image/IMG-20220624-WA0014.jpg" alt="">
                                                </div>
                                                    <div class="titre">
                                                        <h2>veranda</h2>
                                                     </div>
                                                    </div>
                                                     <div class="box">
                                                        <div class="imbox">
                                                            <img src="image/IMG-20220624-WA0015.jpg" alt="">
                                                        </div>
                                                            <div class="titre">
                                                                <h2>balcon</h2>
                                                </div>
                                            </div>
                                                <div class="box">
                                                    <div class="imbox">
                                                        <img src="image/IMG-20220624-WA0004.jpg" alt="">
                                                    </div>
                                                        <div class="titre">
                                                            <h2>douche</h2>  
                                                        </div>                        
                                                         </div>
                                             <div class="box">
                                              <div class="imbox">
                                           <img src="image/IMG-20220624-WA0005.jpg" alt="">
                                         </div>
                                           <div class="titre">
                                            <h2>chambre</h2>
                                          </div>
                                         </div>
                                       </div>
                                               <div class="voir">
                                               <a href="#" class="plus">voir plus</a>
                                               </div>
                                  </section>
                                  <section class="expert" id="expert">
                                    <div class="texte">
                                         <h1 class="titre-texte"><span>e</span>xpert</h1>
                                         <p class="ultra">nos differents expert pour le bon entretien des nos appartements</p>
                                    </div>
                     <div class="compteur">
                                <div class="box">
                                    <div class="imbox">
                                <img src="image/IMG-20210722-WA0038.jpg" alt="">
                              </div>
                            <div class="titre">
                            <h2>maxime</h2>
                         </div>
                         </div>
                        <div class="box">
                        <div class="imbox">
                      <img src="image/IMG-20210820-WA0005.jpg" alt="">
                      </div>
                      <div class="titre">
                      <h2>yannick</h2>
                        </div> 
                     </div>
                      <div class="box">
                          <div class="imbox">
                              <img src="image/IMG-20220623-WA0006.jpg" alt="">
                            </div>
                     <div class="titre">
                           <h2>maxime</h2>
                     </div>  
                     </div>  
                     <div class="box">
                     <div class="imbox">
                     <img src="image/IMG-20210821-WA0007.jpg" alt="">
                     </div>
                     <div class="titre">
                    <h2>aubrey</h2>
                    </div>
                    </div>                        
                     </div>                                                                 
                     </section>

                     <section class="temoignage" id="temoignage">
                      <div class="texte">
                      <h1 class="titre-texte"> que disent nos<span>c</span>lients</h1>
                      <p>les divers suggestions que nos residents nous soummets</p>
                      </div>
                      <div class="compteur">
                      <div class="box">
                      <div class="imbox">
                      <img src="image/1a8fff9bc6fc40ca910cbfbf3d09551a.jpg" alt="">
                      </div>
                      <div class="titre">
                     <p class="client">je suis passer visiter  appartement meubler d ou j avais voulu faire une semaine mais pas sa beauter et son prix tres abordable j ai effectuer deux semaines et je souhaites revenir encore et encore</p>
                     <h2>bibiche</h2>
                     </div>
                     </div>
                     <div class="box">
                     <div class="imbox">
                    <img src="image/969e1a388fac443ba79323d64c5dbe4b.jpg" alt="">
                    </div>
                      <div class="titre">
                    <p class="client">j ai effectuer un an dans l un de vos appartement ma residence a etait belle et mon souhait est que a tous moment que je serais en misssion je continueri a resider chez vous</p>
                     <h2>russel</h2>
                     </div> 
                     </div>
                      <div class="box">
                      <div class="imbox">
                      <img src="image/3a3fc0258a5845c3b416bfb0f3997d8b.jpg" alt="">
                      </div>
                      <div class="titre">
                      <p class="client">je suis passe effectuer mon repos d un mois dans votre appartement meubler vraiment mes conges se sont tres bien passer merci bien et a tres prochainemment pour mes nouveaux conges</p>
                      <h2>corine</h2>
                      </div>  
                      </div>  
                     <div class="box">
                     <div class="imbox">
                     <img src="image/IMG-20220517-WA0055.jpg" alt="">
                    </div>
                  <div class="titre">
                    <p class="client">j avais solliciter un appartement meubler mais tellement il etait joli, bien propre et bien securiser au point ou j ai pris celui non meubler dans lequel jusqu aujourdhui j y reside</p>
                   <h2>stephanie</h2>
                  </div>
                    </div>                                                      
                 </div>                                                                           
                </section>

                <section class="contact" id="contact">
                 <div class="titre-noir">
                 <h1 class="titre-texte"> <span>c</span>ontact</h1>
                <p>voici le lieu dans lequel vous pouvez nous contactez</p>
                 </div>
                 <div class="contactfrom">
                <h3>envoyez un message</h3>
                 <div class="inputboite">
                <input type="text" placeholder="nom">
                </div>
              <div class="inputboite">
              <input type="text" placeholder="email">
              </div>
              <div class="inputboite">
             <textarea placeholder="message"></textarea>
             </div>
             <div class="inputboite">
            <input type="submit" value="envoyer">
          </div>                                            
          </div>                                                                                                                                   
         </section>
       <div class="copyright">
       <p>copyright 2022 <a href="https://gohze.com/">gohze.com</a> tous droits reserver <br> appel, message et whatsapp au <span>656186945</span></p>
       </div>
  
    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        function toggleMenu(){
            const menutoggle = document.querySelector('.menutoggle');
            const entete = document.querySelector('.entete');
            menutoggle.classList.toggle('active');
            entete.classList.toggle('active');
        }
    </script>
</body>
</html>